{
  "buildCommand": "npm run build",
  "outputDirectory": "build",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/api/og?p=$1"
    }
  ],
  "crons": [
    {
      "path": "/api/cron-cleanup",
      "schedule": "0 0 1,15 * *"
    }
  ]
}